<html>
  <head>
    <title>Favorite App</title>
    <link rel="stylesheet" type="text/css" href="style-1.css">
  </head>
  <body>
    <div id="content">
      <div>
        <h1 id="banner">My Favorite pet</h1>
      </div>
      <div class="row">
        <div class="image"><img src="http://images1.fanpop.com/images/image_uploads/Funny-Cat-Pictures-cats-935656_500_375.jpg">
        </div>
        <div class="description">
          <p>
          first page blabla
          </p>
        </div>
      </div>
    </div>

  </body>
</html>